# trucks-microservices

./: README.md
core/: README.md  docker-compose.yml  pom.xml
core/src/main/java/com/camiones/core/: CoreApplication.java
core/src/main/java/com/camiones/core/config/: RabbitMqConfig.java
core/src/main/java/com/camiones/core/core/application/: BeanModuleApplication.java
core/src/main/java/com/camiones/core/core/application/driver/: DriverApplication.java
core/src/main/java/com/camiones/core/core/application/drivertruck/: DriverTruckApplication.java
core/src/main/java/com/camiones/core/core/application/metric/: MetricApplication.java
core/src/main/java/com/camiones/core/core/application/truck/: TruckApplication.java
core/src/main/java/com/camiones/core/core/domain/model/: Driver.java  DriverTruck.java  Metric.java  Truck.java
core/src/main/java/com/camiones/core/core/domain/service/driver/: DriverService.java
core/src/main/java/com/camiones/core/core/domain/service/drivertruck/: DriverTruckService.java
core/src/main/java/com/camiones/core/core/domain/service/metric/: MetricService.java
core/src/main/java/com/camiones/core/core/domain/service/truck/: TruckService.java
core/src/main/java/com/camiones/core/core/infrastructure/adapter/driver/: DriverAdapter.java
core/src/main/java/com/camiones/core/core/infrastructure/adapter/drivertruck/: DriverTruckAdapter.java
core/src/main/java/com/camiones/core/core/infrastructure/adapter/metric/: MetricAdapter.java
core/src/main/java/com/camiones/core/core/infrastructure/adapter/truck/: TruckAdapter.java
core/src/main/java/com/camiones/core/core/infrastructure/api/controller/: PersonController.java  PersonTruckController.java  TruckController.java
core/src/main/java/com/camiones/core/core/infrastructure/api/dto/: PersonTruckRequest.java
core/src/main/java/com/camiones/core/core/infrastructure/api/mapper/: PersonTruckRequestMapper.java
core/src/main/java/com/camiones/core/core/infrastructure/event/dto/: EventDto.java
core/src/main/java/com/camiones/core/core/infrastructure/event/listen/: MetricsReceiver.java
core/src/main/java/com/camiones/core/core/infrastructure/mapper/: MetricMapper.java  PersonDtoMapper.java  PersonTruckDtoMapper.java  TruckDtoMapper.java
core/src/main/java/com/camiones/core/core/infrastructure/repository/driver/: DriverDto.java  DriverRepository.java
core/src/main/java/com/camiones/core/core/infrastructure/repository/drivertruck/: DriverTruckDto.java  DriverTruckRepository.java
core/src/main/java/com/camiones/core/core/infrastructure/repository/metric/: MetricDto.java  MetricRepository.java
core/src/main/java/com/camiones/core/core/infrastructure/repository/truck/: TruckDto.java  TruckRepository.java
core/src/main/java/com/camiones/core/shared/exception/: BaseException.java  BaseExceptionHandler.java  ErrorResponse.java  ExceptionCode.java
core/src/main/java/com/camiones/core/shared/exception/conflict/: ConflictException.java
core/src/main/java/com/camiones/core/shared/exception/notfound/: NotFoundException.java
core/src/main/java/com/camiones/core/shared/mapper/: EntityToDto.java
core/src/main/resources/: application.yml
core/src/test/java/com/camiones/core/: CoreApplicationTests.java
producer/: pom.xml
(+15 files in other folders)
